{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\Administrator\\.ohos\\config\\default_WeChatNe_HOqHmlr87SitXxk15yxu90NDaj3vn6IImy_NxVLKa5o=.cer",
          "storePassword": "0000001B2E9C0F3511FA9367C0065A0C3FE48A6B4A9EF1B79FAA51E07FCD4723FD51C1568AB3F3A0F26733",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B3C8A36026CF9781CBD57594575A8C55FF1786477A3CD4F5947B1D4C66987538EA28D208F887B66",
          "profile": "C:\\Users\\Administrator\\.ohos\\config\\default_WeChatNe_HOqHmlr87SitXxk15yxu90NDaj3vn6IImy_NxVLKa5o=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\Administrator\\.ohos\\config\\default_WeChatNe_HOqHmlr87SitXxk15yxu90NDaj3vn6IImy_NxVLKa5o=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.2(14)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}